langcode: en
status: true
dependencies:
  enforced:
    module:
      - social_hub
id: whatsapp
label: Whatsapp
plugins:
  share: share
configuration:
  share:
    sharing_mode: url
    url: 'https://wa.me/?text=[node:url]'
    embed: null
    script_type: _none
    inline: null
    library: null
    external:
      url: null
      attributes:
        async: true
        minified: false
      preprocess: false
      browsers: null
    id: share
    label: Share
    link:
      type: icon
      icon: fab fa-whatsapp
      text: null
      title: 'Share by Whatsapp'
      classes: ''
