langcode: en
status: true
dependencies:
  enforced:
    module:
      - social_hub
id: pinterest
label: Pinterest
plugins:
  follow: follow
  share: share
configuration:
  follow:
    platform_url: 'https://pinterest.com'
    follow_path: '[site:name]'
    id: follow
    label: Follow
    link:
      type: icon
      icon: 'fab fa-pinterest'
      text: null
      title: 'Follow us on Pinterest'
      classes: ''
  share:
    sharing_mode: url
    url: 'http://pinterest.com/pin/create/button/?url=[node:url]&description=[node:title]'
    embed: null
    script_type: _none
    inline: null
    library: null
    external:
      url: null
      attributes:
        async: true
        minified: false
      preprocess: false
      browsers: null
    id: share
    label: Share
    link:
      type: icon
      icon: 'fab fa-pinterest'
      text: null
      title: 'Share on Pinterest'
      classes: ''
